# EverydayIsArtAPI

./: EverydayIsArtAPI.csproj  EverydayIsArtAPI.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: AllController.cs  ArtController.cs  MetmuseumController.cs  TretyakovController.cs  UserController.cs  VamController.cs
Data/: metmuseumIds.json
Data/JsonClasses/: MetmuseumObject.cs  VamGallery.cs  VamObject.cs
EverydayIsArtAPI/: EverydayIsArtAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EverydayIsArtAPI.Tests/: ArtControllerTests.cs  EverydayIsArtAPI.Tests.csproj
EverydayIsArtAPI/Controllers/: AllController.cs  ArtController.cs  FavouritesController.cs  MetmuseumController.cs  TretyakovController.cs  UserController.cs  VamController.cs
EverydayIsArtAPI/Data/JsonClasses/: MetmuseumObject.cs  VamGallery.cs  VamObject.cs
EverydayIsArtAPI/Exceptions/: BadUserRequestException.cs  IBadRequestException.cs  UserDoesntExists.cs  UserExistsException.cs  WrongPasswordException.cs
EverydayIsArtAPI/Migrations/: 20240108115556_InitialCreate.Designer.cs  20240108115556_InitialCreate.cs
EverydayIsArtAPI/Models/: DatabaseContext.cs
EverydayIsArtAPI/Models/Entities/: Art.cs  FavouritesGroup.cs  User.cs
EverydayIsArtAPI/Models/EntitiesConfiguration/: ArtConfiguration.cs  FavouritesGroupConfiguration.cs
EverydayIsArtAPI/Properties/: launchSettings.json
EverydayIsArtAPI/Services/Implementations/: AllService.cs  AuthenticationService.cs  FavouritesService.cs  HTMLService.cs  MetmuseumService.cs  TretyakovService.cs  VamService.cs
EverydayIsArtAPI/Services/Interfaces/: IArtService.cs  IAuthenticationService.cs  IFavouritesService.cs  IHTMLService.cs  ITretyakovService.cs
EverydayIsArtAPI/ViewModels/: AuthorizationResult.cs  LoginRequest.cs  RegisterRequest.cs
Migrations/: DatabaseContextModelSnapshot.cs
Models/: DatabaseContext.cs  DescriptionGroup.cs
Properties/: launchSettings.json
ViewModels/: LoginRequest.cs  RegisterRequest.cs
(+16 files in other folders)
